# movie-quizbot

./: .gitignore  README.md  file.json  pom.xml  tgbot_token.txt  todo.txt
src/: AddCommandCreator.java  Bot.java  BotMessages.java  BotTest.java  Command.java  CommandsCreator.java  ConsoleGame.java  CreateCommandCreator.java  DataSaver.java  FriendsCommandCreator.java  IBot.java  IDataGetter.java  IParser.java  IQuizBot.java  IUserManager.java  LoginCommandCreator.java  Main.java  Movie.java  MovieParser.java  MoviesCommandCreator.java  MoviesGetter.java  PlayCommandCreator.java  Player.java  QuizBot.java  QuizBotTest.java  ScoreCommandCreator.java  Session.java  StartCommandCreator.java  StopCommandCreator.java  TelegramBot.java  TelegramGame.java  TriFunction.java  User.java  UserInfo.java  UserInfoGetter.java  UserManager.java  UsersSaver.java
src/Bot/: Bot.java  BotMessages.java  ButtonsLists.java  IBot.java  IQuizBot.java  QuizBot.java  Session.java  UserAction.java
src/Commands/: AddCommandCreator.java  Command.java  CommandFunction.java  CommandsCreator.java  CreateCommandCreator.java  ExitCommandCreator.java  FriendsCommandCreator.java  HelpCommandCreator.java  LoginCommandCreator.java  MeCommandCreator.java  MoviesCommandCreator.java  PlayCommandCreator.java  SaveCommandCreator.java  ScoreCommandCreator.java  StartCommandCreator.java  StopCommandCreator.java
src/Data/: IDataGetter.java  IParser.java  MoviesGetter.java  TelegramStart.java
src/Game/: ConsoleGame.java  TelegramBot.java  TelegramStart.java
src/Test/: BotTest.java  BotThreadTest.java  FriendsTest(wrong).java  FriendsTest.java  GetSelfInfoTest.java  PlayingTest.java  QuizBotTest.java  RegistrationTest.java  TestUserManager.java  WithoutLoginTest.java
src/User/: IUserManager.java  User.java  UserInfo.java  UserInfoGetter.java  UserManager.java  UserManagerForTest.java  UsersSaver.java
src/main/java/bot/Bot/: Bot.java  BotMessages.java  ButtonsLists.java  IBot.java  IQuizBot.java  QuizBot.java  Session.java  UserAction.java
src/main/java/bot/Commands/: AddCommandCreator.java  Command.java  CommandFunction.java  CommandsCreator.java  CreateCommandCreator.java  ExitCommandCreator.java  FriendsCommandCreator.java  HelpCommandCreator.java  LoginCommandCreator.java  MeCommandCreator.java  MoviesCommandCreator.java  PlayCommandCreator.java  SaveCommandCreator.java  ScoreCommandCreator.java  StartCommandCreator.java  StopCommandCreator.java
src/main/java/bot/Data/: IDataGetter.java  IParser.java  MoviesGetter.java
src/main/java/bot/Game/: ConsoleGame.java  TelegramBot.java  TelegramStart.java
src/main/java/bot/User/: IUserManager.java  User.java  UserInfo.java  UserInfoGetter.java  UserManager.java  UserManagerForTest(extends).java  UserManagerForTest.java  UsersSaver.java
try/: Bot.java
users/: R.json  a.json  admin.json  b.json  c.json  f.json  g.json  l.json  lfd.json  login.json
